<html>
<head>
    <title>Force5 Example Games</title>

    <link href="/node_modules/force5/force5.css" rel="stylesheet">
    <link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-app="gameprotos">
    <force5 stage="gameprotos.loadingProgram"></force5>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/gameprotos.js"></script>
</body>
</html>